# dictan-core

./: .gitignore  README.md  pom.xml
 dictan-core --username softex.it@gmail.com/dictan-core/: pom.xml
 dictan-core --username softex.it@gmail.com/dictan-core/conf/: logging-console.properties
conf/: logging-console.properties
src/main/java/info/softex/dictionary/core/annotations/: BaseFormat.java
src/main/java/info/softex/dictionary/core/attributes/: AbbreviationInfo.java  ArticleInfo.java  ArticleMetaInfo.java  BasePropertiesInfo.java  BaseResourceInfo.java  BaseResourceKey.java  FontInfo.java  FormatInfo.java  IntegrityInfo.java  KeyValueInfo.java  KeyValueStringInfo.java  LanguageDirectionsInfo.java  MediaResourceInfo.java  MediaResourceKey.java  ProgressInfo.java  WordInfo.java
src/main/java/info/softex/dictionary/core/collation/: AbstractCollatorFactory.java  BasicCollatorFactory.java  CollationRulesFactory.java  CollatorFactory.java  CyrillicCollationRules.java  DefaultCollationRules.java  DefaultCollationRulesV10.java  UnsupportedCollationException.java
src/main/java/info/softex/dictionary/core/collections/: AbstractDynamicListSet.java  BasicCacheBlock.java  CacheBlockReferenceTypes.java  IntegerMappedList.java  MetaAwareList.java  RestoreBlockException.java  WordsNavigationArticleList.java  WordsNavigationMappedList.java
src/main/java/info/softex/dictionary/core/conversions/: ConversionUtils.java  ConversionWordsMapper.java
src/main/java/info/softex/dictionary/core/database/: BasicSQLiteConnectionFactory.java  DatabaseConnectionFactory.java
src/main/java/info/softex/dictionary/core/formats/api/: BaseFormatException.java  BaseReader.java  BaseWriter.java
src/main/java/info/softex/dictionary/core/formats/commons/: BaseFormatException.java  BaseReader.java  BaseWriter.java
src/main/java/info/softex/dictionary/core/formats/dsl/: DSLBaseReadUnit.java  DSLBaseReader.java  DSLBaseWriteUnit.java  DSLBaseWriter.java  DSLFileReader.java  DSLStyles.java
src/main/java/info/softex/dictionary/core/formats/fdb/: FDBBaseReadUnit.java  FDBBaseReader.java  FDBBaseWriteUnit.java  FDBBaseWriter.java  FDBConstants.java  FDBSQLReadStatements.java  FDBSQLWriteStatements.java  FDBTables.java
src/main/java/info/softex/dictionary/core/formats/html/: HtmlBaseReader.java  HtmlBaseWriter.java
src/main/java/info/softex/dictionary/core/formats/source/: BasicSourceBaseReader.java  BasicSourceBaseWriter.java  BasicSourceFileNames.java  BasicSourceKeysBaseWriter.java  BufferedRandomAccessFile.java  SourceBaseReader.java  SourceBaseWriter.java  SourceFileNames.java  SourceFileReader.java  SourceKeyValueInfo.java  (+2 more)
src/main/java/info/softex/dictionary/core/io/: BufferedRandomAccessFile.java  DataAdapter.java  ReliableInflaterInputStream.java  SQLBlobInputStream.java  SmartInflaterInputStream.java  TextLineReader.java  UnicodeInputStream.java
src/main/java/info/softex/dictionary/core/regional/: BasicRegionalResolver.java  RegionalResolver.java
src/main/java/info/softex/dictionary/core/utils/: ArticleHtmlBuilder.java  ArticleHtmlFormatter.java  ArticleTextFormatter.java  BaseConstants.java  BaseInfoHtmlBuilder.java  FileConversionUtils.java  FileTypeUtils.java  FileUtils.java  IOUtils.java  PreconditionUtils.java  ReflectionUtils.java  SearchUtils.java  StringUtils.java  XmlHtmlRemover.java
src/main/perl/: articles-new.txt  articles.txt  remove-source-images.pl
src/main/resources/info/softex/dictionary/core/regional/: locales.list
src/test/java/info/softex/dictionary/core/collections/: IntegerMappedListTest.java
src/test/java/info/softex/dictionary/core/conversions/: DSLToFDBBidiConversionTest.java
src/test/java/info/softex/dictionary/core/io/: SQLBlobInputStreamTest.java
src/test/java/info/softex/dictionary/core/testutils/: BaseReaderAssertUtils.java  MavenUtils.java  TestUtils.java
src/test/java/info/softex/dictionary/core/utils/: ArticleTextFormatterTest.java  FileConversionUtilsTest.java  FileTypeUtilsTest.java  FileUtilsTest.java  IOUtilsTest.java  SearchUtilsTest.java  StringUtilsTest.java  XmlHtmlRemoverTest.java
src/test/resources/: log4j-test.properties  log4j.properties
src/test/resources/info/softex/dictionary/core/utils/: article_full_html.txt  article_full_no_html.txt  article_full_no_html_cut.txt  titles2filenames.txt  unicode_samples.txt
(+166 files in other folders)
