<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>info.softex.dictionary</groupId>
	<artifactId>dictan-core</artifactId>
	<packaging>jar</packaging>
	<version>4.8</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<slf4j.version>1.7.12</slf4j.version>
		<sqlite.jdbc.version>3.7.2</sqlite.jdbc.version>
		<junit.version>4.12</junit.version>
		
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		
		<compiler.source.version>1.7</compiler.source.version>
		<compiler.target.version>1.7</compiler.target.version>
	</properties>
  
	<dependencies>
	 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		     <groupId>org.xerial</groupId>
		     <artifactId>sqlite-jdbc</artifactId>
		     <version>${sqlite.jdbc.version}</version>
		</dependency>
		   
		<dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>${junit.version}</version>
		     <scope>test</scope>
		</dependency>
	 
	</dependencies>
  
	<build>
	    
		<plugins>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.source.version}</source>
					<target>${compiler.target.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
	                <systemPropertyVariables>
	                    <log4j.configuration>log4j-test.properties</log4j.configuration>
	                </systemPropertyVariables>
            	</configuration>
			</plugin>
			
		</plugins> 
		
	</build>

</project>